{
  "name": "glad-functions",
  "version": "0.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/gladcube/glad-functions",
  "repository": {
    "type": "git",
    "url": "git://github.com/gladcube/glad-functions"
  },
  "dependencies": {
    "livescript": "^1.5.0",
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  },
  "browserify": {
    "transform": [
      "browserify-livescript"
    ]
  }
}
